<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="chesslib-master">
    <archive path="C:/Users/Clement/Downloads/chesslib-master" />
  </library>
  <library name="Maven: com.github.bhlangonijr:chesslib:1.3.3">
    <archive path="C:/Users/Clement/.m2/repository/com/github/bhlangonijr/chesslib/1.3.3/chesslib-1.3.3.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:23.0.0">
    <archive path="C:/Users/Clement/.m2/repository/org/jetbrains/annotations/23.0.0/annotations-23.0.0.jar" />
  </library>
</eclipse-userlibraries>

